# Flask Configuration
FLASK_ENV=production
FLASK_APP=run.py

# Security (GENERAR NUEVAS EN PRODUCCIÓN)
SECRET_KEY=83u2%fks67!dg76$wsl9qKX3#9
JWT_SECRET_KEY=tu-jwt-secret-key-super-segura

# Email (para futuro)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=coachbodyfit@gmail.com
MAIL_PASSWORD=tqgzdouiczewecgh
MAIL_DEFAULT_SENDER=noreply@coachbodyfit360.com

# OpenAI / FitMaster AI
# OpenAI / FitMaster AI
OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Database: Railway lo provee automáticamente como DATABASE_URL