{
  "name": "CoachBodyFit360",
  "short_name": "CBF360",
  "description": "Entrenador Personal + IA - Análisis Biométrico Gratis",
  "icons": [
    {
      "src": "/static/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E74C3C",
  "background_color": "#1A1A1A",
  "display": "standalone",
  "start_url": "/"
}